<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션_위치</title>
    <style>
        body{
            height: 3000px;
        }
        header{
            position: fixed; 
            /* 브라우저를 기준으로 움직이겠다. 포지션 먼저 선언해야 아래 명령이 반응함 */
            top: 0; /* 위를 위로 붙여라 */
            /* bottom: 0; 아래를 아래로 붙여라 */
            left: 0; /* 왼쪽을 왼쪽으로 붙여라 */
            right: 0;  /* 오른쪽을 오른쪽으로 붙여라 */
            /* bottom: 50vh; ->  스크롤 내리는 중에도 viewheight 가 50% 차지하게끔 고정되어있음 */
            background-color: yellow;
            height: 50px;
            transition: 0.5s;
        }
        header:hover{
            height: 100px;
        }
        aside{
            background-color: black;
            width: 50px;
            height: 50px;
            position: fixed;
            right: 30px;
            bottom: 30px;
            border-radius: 50% 50% 0% 50%;
        }
     
    </style>
</head>
<body>
    <header></header>
    <aside></aside>
</body>
</html>