<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>https://www.7-eleven.co.kr/</title>
    <!-- 부트스트랩 아이콘 CDN 링크 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Reset CSS CDN 링크 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!-- Noto Sans KR 폰트  -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Noto Sans KR';
            font-weight: 400;
            height: 500vh; /* vh : 브라우저 높이 만큼 . vw : 브라우저 너비 만큼 */ 
        }
        li{ list-style: none;}
        a{
            text-decoration: none;
            color: black;
        }
        #quick{
            position: fixed;
            right: 0;
            width: 80px; /* 오른쪽 화면에 붙어서 이 상태를 기준으로 width 계산 */
            top: 50%;
            transform: translateY(-50%); /* 내 키의 절반을 위로 이동시키겠다. margin 이랑 같이 안쓰는 것을 추천함 */
        }
        #quick li{
            width: 220px /* li가 가질 수 있는 width 값이 80 에서 늘어남 */
        }
        #quick li:nth-child(1) a{
            background-color: palevioletred;
        }
        #quick li:nth-child(2) a{
            background-color: darkgoldenrod;
        }
        #quick li:nth-child(3) a{
            background-color: green;
        }
        #quick li:nth-child(4) a{
            background-color: skyblue;
        }
        #quick li:nth-child(5) a{
            background-color: purple;
        }
        #quick li a{
            display: block; /* a가 부모(li) 너비를 같아짐(220), block 처리를 안해주면 마우스떨림 현상이 나타남 */
            transition: 0.5s;
        }
        #quick li:hover a{
            transform: translateX(-50%);
        }
        #quick li i{
            width: 80px; /* 인라인 태그는 width 값이 안먹힘 */
            display: inline-block; /* 그래서 inline-block 처리 */
        }
    
    </style>
</head>
<body>
         <aside id="quick">
                    <!-- ul>li*5>a>i+strong -->
                    <ul>
                        <li><a href=""><i class="bi bi-github"></i><strong>깃</strong></a></li>
                        <li><a href=""><i class="bi bi-youtube"></i><strong>유튜브</strong></a></li>
                        <li><a href=""><i class="bi bi-instagram"></i><strong>인스타그램</strong></a></li>
                        <li><a href=""><i class="bi bi-facebook"></i><strong>페이스북</strong></a></li>
                        <li><a href=""><i class="bi bi-chevron-double-up"></i><strong>위로</strong></a></li>
                    </ul>
         </aside>
</body>
</html>